# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1810992485	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1805622977	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1791867457	DedeUserID	488233674
.bilibili.com	TRUE	/	TRUE	1791867457	DedeUserID__ckMd5	447ef12b32d1e41c
.bilibili.com	TRUE	/	TRUE	1791867457	SESSDATA	5e183042%2C1791867457%2C2fe6c%2A42CjCpUPZkKISyxFAQFW5hoYatXJZLuMHDKzZqBI_YGUNKKhGTv9DPb6KuLjYmYAmP4xgSVlMyLVRKZmdMdVBNOG9tTGs5aUc3U20tbmpnbGl6TDktM1dmTjRzSVBhazVTeUhhdDJtWnNEa0Y1VmtTRGZIREpUcmxXNjdrZXBRa05zOHNSZkxjRVJ3IIEC
.bilibili.com	TRUE	/	FALSE	1805519738	_uuid	5B7C21014-1F33-F8210-C76F-B14610979536838364infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	074E420A_19E4FDF35CC
.bilibili.com	TRUE	/	FALSE	1805519737	b_nut	1773983737
.bilibili.com	TRUE	/	TRUE	1791867457	bili_jct	64dac48dd70634fb64fb56c25aef9fa2
.bilibili.com	TRUE	/	FALSE	1779714277	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Nzk3MTQyNzYsImlhdCI6MTc3OTQ1NTAxNiwicGx0IjotMX0.CtokwuwT7iMmVo__BpCyd0p32O4ujKQtbFXNIwnpdGQ
.bilibili.com	TRUE	/	FALSE	1779714277	bili_ticket_expires	1779714216
.bilibili.com	TRUE	/	FALSE	1782047851	bp_t_offset_488233674	1205242770436915200
.bilibili.com	TRUE	/	FALSE	1810991076	browser_resolution	1536-695
.bilibili.com	TRUE	/	FALSE	1805519737	buvid3	EAB13328-5D37-6C0C-301A-D725655E730037990infoc
.bilibili.com	TRUE	/	FALSE	1814016498	buvid4	E295E920-B522-34DA-8AA7-BFFCF524BEFE38854-026032013-V8cHqFV8vprcf98P1eo17w%3D%3D
.bilibili.com	TRUE	/	FALSE	1808543739	buvid_fp	e1083f0f94c20e9e8240eb85a92d10f3
.bilibili.com	TRUE	/	FALSE	1810991076	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1808646979	rpdid	0zbfAHHc2c|igN6RySg|tyx|3w1W3T46
.bilibili.com	TRUE	/	FALSE	0	sid	4kq0zza3
.bilibili.com	TRUE	/	FALSE	1805724817	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1810992488	theme-tip-show	SHOWED
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i2.hdslb.com
